@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #1E3A8A; /* blue-800 - Deep professional blue */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  --color-primary-800: #1E3A8A; /* blue-800 */
  --color-primary-900: #1E40AF; /* blue-900 */

  /* Secondary Colors */
  --color-secondary: #64748B; /* slate-500 - Sophisticated slate gray */
  --color-secondary-50: #F8FAFC; /* slate-50 */
  --color-secondary-100: #F1F5F9; /* slate-100 */
  --color-secondary-200: #E2E8F0; /* slate-200 */
  --color-secondary-300: #CBD5E1; /* slate-300 */
  --color-secondary-400: #94A3B8; /* slate-400 */
  --color-secondary-500: #64748B; /* slate-500 */
  --color-secondary-600: #475569; /* slate-600 */
  --color-secondary-700: #334155; /* slate-700 */

  /* Accent Colors */
  --color-accent: #059669; /* emerald-600 - Success-oriented emerald */
  --color-accent-50: #ECFDF5; /* emerald-50 */
  --color-accent-100: #D1FAE5; /* emerald-100 */
  --color-accent-500: #10B981; /* emerald-500 */
  --color-accent-600: #059669; /* emerald-600 */
  --color-accent-700: #047857; /* emerald-700 */

  /* Background Colors */
  --color-background: #F8FAFC; /* slate-50 - Clean off-white */
  --color-surface: #FFFFFF; /* white - Pure white */

  /* Text Colors */
  --color-text-primary: #0F172A; /* slate-900 - Near-black */
  --color-text-secondary: #475569; /* slate-600 - Medium gray */

  /* Status Colors */
  --color-success: #10B981; /* emerald-500 - Vibrant green */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */

  --color-warning: #F59E0B; /* amber-500 - Professional amber */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */

  --color-error: #EF4444; /* red-500 - Clear red */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */

  /* Shadow Variables */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* Border Radius */
  --radius-sm: 4px;
  --radius-base: 8px;
  --radius-lg: 12px;

  /* Transitions */
  --transition-fast: 150ms ease-out;
  --transition-base: 200ms ease-out;
  --transition-slow: 300ms ease-out;
}

/* Base Styles */
@layer base {
  body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    line-height: 1.3;
  }

  .font-data {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 500;
  }

  /* Focus styles for accessibility */
  *:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--color-secondary-100);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--color-secondary-400);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-secondary-500);
  }
}

/* Component Styles */
@layer components {
  /* Button Components */
.btn-primary  {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-medium;
    @apply hover:bg-primary-700 focus:bg-primary-700;
    @apply transition-all duration-200 ease-out;
    @apply hover:shadow-md;
  }

  .btn-secondary {
    @apply bg-secondary-100 text-secondary-700 px-6 py-3 rounded-lg font-medium;
    @apply hover:bg-secondary-200 focus:bg-secondary-200;
    @apply transition-all duration-200 ease-out;
    @apply border border-secondary-200;
  }
.btn-accent  {
    @apply bg-accent text-white px-6 py-3 rounded-lg font-medium;
    @apply hover:bg-accent-700 focus:bg-accent-700;
    @apply transition-all duration-200 ease-out;
    @apply hover:shadow-md;
  }

  /* Input Components */
.input-base  {
    @apply w-full px-4 py-3 rounded-lg border border-secondary-200;
    @apply bg-surface text-text-primary placeholder-secondary-400;
    @apply focus:border-primary focus:ring-2 focus:ring-primary/20;
    @apply transition-all duration-200 ease-out;
    @apply shadow-sm;
  }

  .input-error {
    @apply border-error focus:border-error focus:ring-error/20;
  }

  /* Card Components */
.card-base  {
    @apply bg-surface rounded-lg border border-secondary-100;
    @apply p-6 transition-all duration-200 ease-out;
  }

  .card-hover {
    @apply hover:shadow-md hover:border-secondary-200;
  }

  /* Status Components */
.status-success  {
    @apply bg-success-50 border border-success-100;
    @apply px-3 py-1 rounded-full text-sm font-medium;
  }
.status-warning  {
    @apply bg-warning-50 border border-warning-100;
    @apply px-3 py-1 rounded-full text-sm font-medium;
  }
.status-error  {
    @apply bg-error-50 border border-error-100;
    @apply px-3 py-1 rounded-full text-sm font-medium;
  }

  /* Tooltip Components */
  .tooltip {
    @apply absolute z-50 px-3 py-2 text-sm text-white bg-secondary-700;
    @apply rounded-lg shadow-lg opacity-0 pointer-events-none;
    @apply transition-opacity duration-200 ease-out;
  }

  .tooltip.show {
    @apply opacity-100 pointer-events-auto;
  }

  /* Slider Components */
  .slider-base {
    @apply w-full h-2 bg-secondary-200 rounded-lg appearance-none cursor-pointer;
    @apply focus:outline-none focus:ring-2 focus:ring-primary/20;
  }
.slider-base::-webkit-slider-thumb  {
    @apply appearance-none w-5 h-5 bg-primary rounded-full cursor-pointer;
    @apply hover:shadow-md transition-all duration-150 ease-out;
  }
.slider-base::-moz-range-thumb  {
    @apply w-5 h-5 bg-primary rounded-full cursor-pointer border-0;
    @apply hover:shadow-md transition-all duration-150 ease-out;
  }

  /* Data Display Components */
  .data-display {
    @apply font-data text-lg text-text-primary tabular-nums;
  }

  .data-display-large {
    @apply font-data text-2xl font-medium text-text-primary tabular-nums;
  }

  .data-positive {
    @apply text-success;
  }

  .data-negative {
    @apply text-error;
  }

  .data-neutral {
    @apply text-secondary-600;
  }
}

/* Utility Classes */
@layer utilities {
  .transition-smooth {
    transition: all var(--transition-base);
  }

  .transition-fast {
    transition: all var(--transition-fast);
  }

  .shadow-subtle {
    box-shadow: var(--shadow-sm);
  }

  .shadow-elevated {
    box-shadow: var(--shadow-base);
  }

  .shadow-floating {
    box-shadow: var(--shadow-md);
  }

  .text-balance {
    text-wrap: balance;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
}

/* Animation Classes */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn 200ms ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 200ms ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 150ms ease-out forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
}