<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment Calculator - Redirecting...</title>
    <link rel="stylesheet" href="css/main.css" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .redirect-container {
            text-align: center;
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        h1 {
            color: #333;
            margin-bottom: 1rem;
        }
        p {
            color: #666;
            margin-bottom: 1rem;
        }
        .manual-link {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }
        .manual-link:hover {
            text-decoration: underline;
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fpulsenews4916back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body>
    <div class="redirect-container">
        <div class="spinner"></div>
        <h1>Investment Calculator</h1>
        <p>Redirecting you to the Investment Calculator...</p>
        <p>If you are not redirected automatically, <a href="pages/investment_calculator.html" class="manual-link">click here</a>.</p>
    </div>

    <script>
        // Redirect to the investment calculator page after a short delay
        setTimeout(function() {
            window.location.href = 'pages/investment_calculator.html';
        }, 2000);
    </script>
</body>
</html>